<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>INSPIRE metadata configuration using metadata and CSW &mdash; GeoServer 2.19.2 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.19.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geoserver.ico"/>
      <link rel="search" title="Search" href="../../search.html" />
      <link rel="top" title="GeoServer 2.19.2 User Manual" href="../../index.html" />
      <link rel="up" title="Tutorials" href="../index.html" />
      <link rel="next" title="Running GeoServer in Cloud Foundry" href="../cloud-foundry/run_cf.html" />
      <link rel="prev" title="geoserver on JBoss" href="../jboss/jboss_tutorial.html" />
</head>
<body class="tutorials/metadata/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.19.2 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content-left" class="content-border"></div>
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.19.2 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Tutorials</a> &raquo;</li>
  <li>INSPIRE metadata configuration using metadata and CSW</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../../py-modindex.html" title="Python Module Index"
       accesskey="">modules</a></li>
  <li>
    <a href="../cloud-foundry/run_cf.html" title="Running GeoServer in Cloud Foundry"
       accesskey="N">next</a>|</li>
  <li>
    <a href="../jboss/jboss_tutorial.html" title="geoserver on JBoss"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="inspire-metadata-configuration-using-metadata-and-csw">
<span id="tutorial-metadata"></span><h1>INSPIRE metadata configuration using metadata and CSW<a class="headerlink" href="#inspire-metadata-configuration-using-metadata-and-csw" title="Permalink to this headline">¶</a></h1>
<p>The INSPIRE directive requires exposure of fairly complex metadata schemes based on the ISO Metadata Profile.
This exposure is supported by the built-in <a class="reference internal" href="../../services/csw/index.html#csw"><span class="std std-ref">Catalog Services for the Web (CSW)</span></a> service (can be harvested by GeoNetwork), while the <a class="reference internal" href="../../community/metadata/index.html#community-metadata"><span class="std std-ref">Metadata</span></a> community module allows adding any amount of customized metadata fields to layers that may be required for your particular case.</p>
<p>Creating all the needed configuration files in both modules can be a tedious task. Therefore we have added this example configuration.</p>
<div class="section" id="metadata-configuration">
<h2>Metadata configuration<a class="headerlink" href="#metadata-configuration" title="Permalink to this headline">¶</a></h2>
<p>Place the following files in the <code class="docutils literal notranslate"><span class="pre">metadata</span></code> folder:</p>
<p>UI configuration <a class="reference download internal" download="" href="../../_downloads/7b0cafcab5cd5a43a8cfbd9acf348c71/metadata-ui.yaml"><code class="xref download docutils literal notranslate"><span class="pre">metadata-ui.yaml</span></code></a></p>
<p>Translate keys to labels  <a class="reference download internal" download="" href="../../_downloads/5deb830da8855e6cdd7e4028f03c4db0/metadata.properties"><code class="xref download docutils literal notranslate"><span class="pre">metadata.properties</span></code></a></p>
<p>Translate keys to Dutch labels  <a class="reference download internal" download="" href="../../_downloads/de0c448b47611ba366628d89a1e2897a/metadata_nl.properties"><code class="xref download docutils literal notranslate"><span class="pre">metadata_nl.properties</span></code></a></p>
<p>Content for gemet-concept dropdown  <a class="reference download internal" download="" href="../../_downloads/88f25087cdd4248de04d7e187df7c821/keyword-gemet-concept.csv"><code class="xref download docutils literal notranslate"><span class="pre">keyword-gemet-concept.csv</span></code></a></p>
<p>Content for reference-system requirebox  <a class="reference download internal" download="" href="../../_downloads/e59a8944a7d694963fe5ec44cf0e6735/reference-systems-epsg.csv"><code class="xref download docutils literal notranslate"><span class="pre">keyword-gemet-concept.csv</span></code></a></p>
<p>Content for inspire-theme-label &amp; inspire-theme-ref  <a class="reference download internal" download="" href="../../_downloads/4de5c0aea87b7608eb9ad1a7641b6580/keyword-inspire-theme.csv"><code class="xref download docutils literal notranslate"><span class="pre">keyword-inspire-theme.csv</span></code></a></p>
<p>Geonetwork mapping  <a class="reference download internal" download="" href="../../_downloads/f40b11c0038373395fa518b1c3c0ea67/metadata-mapping.yaml"><code class="xref download docutils literal notranslate"><span class="pre">metadata-mapping.yaml</span></code></a></p>
<p>Namespaces for geonetwork mapping <a class="reference download internal" download="" href="../../_downloads/52fc80cf71caf74581ece870f703a502/metadata-namespaces.yaml"><code class="xref download docutils literal notranslate"><span class="pre">metadata-mapping.yaml</span></code></a></p>
<p>Geonetwork endpoints  <a class="reference download internal" download="" href="../../_downloads/8d9795309be4ca3aae88d14dd53b0048/metadata-geonetwork.yaml"><code class="xref download docutils literal notranslate"><span class="pre">metadata-geonetwork.yaml</span></code></a></p>
<p>Synchronize native fields  <a class="reference download internal" download="" href="../../_downloads/fb3167ed745630f1ec18012787337234/metadata-native-mapping.yaml"><code class="xref download docutils literal notranslate"><span class="pre">metadata-native-mapping.yaml</span></code></a></p>
<p>Open any layer: navigate to <span class="menuselection">Layers ‣ Choose the layer ‣ Metadata tab</span>.</p>
<p>The metadata fields are available in the panel <span class="guilabel">Metadata fields</span>.</p>
<p>You may now add custom metadata to your layers.</p>
</div>
<div class="section" id="csw-configuration">
<h2>CSW configuration<a class="headerlink" href="#csw-configuration" title="Permalink to this headline">¶</a></h2>
<p>Map metadata attributes to xml <a class="reference download internal" download="" href="../../_downloads/46e3b1f9ce1cd55ac11ee7f466edb7b0/MD_Metadata.properties"><code class="xref download docutils literal notranslate"><span class="pre">MD_Metadata.properties</span></code></a></p>
<p>Map Feature Catalogue attributes to xml <a class="reference download internal" download="" href="../../_downloads/4f6e2e66cf19d8865435a776c8068de4/FC_FeatureCatalogue.properties"><code class="xref download docutils literal notranslate"><span class="pre">FC_FeatureCatalogue.properties</span></code></a></p>
<p>Map Record attributes to xml <a class="reference download internal" download="" href="../../_downloads/1b9da772ad332c184fbd9e199416d904/Record.properties"><code class="xref download docutils literal notranslate"><span class="pre">Record.properties</span></code></a></p>
<p>You may now see your custom metadata exposed by the built-in CSW service:</p>
<p>e.g. <cite>https://my.host/geoserver/csw?service=CSW&amp;version=2.0.2&amp;request=GetRecords&amp;typeNames=gmd:MD_Metadata&amp;resultType=results&amp;elementSetName=full&amp;outputSchema=http://www.isotc211.org/2005/gmd</cite>.</p>
</div>
<div class="section" id="geonetwork-configuration">
<h2>GeoNetwork configuration<a class="headerlink" href="#geonetwork-configuration" title="Permalink to this headline">¶</a></h2>
<p>Create a GeoNetwork CSW harvester that points to your to Geoserver’s CSW endpoint:</p>
<p>e.g. <cite>https://my.host/geoserver/csw?Service=CSW&amp;Request=Getcapabilities</cite>.</p>
<p>You may now start harvesting!</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../jboss/jboss_tutorial.html" title="previous chapter">geoserver on JBoss</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../cloud-foundry/run_cf.html" title="next chapter">Running GeoServer in Cloud Foundry</a></div>
      </div>
      </div><!-- /#content> -->
      <div id="content-right" class="content-border"></div>
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">INSPIRE metadata configuration using metadata and CSW</a><ul>
<li><a class="reference internal" href="#metadata-configuration">Metadata configuration</a></li>
<li><a class="reference internal" href="#csw-configuration">CSW configuration</a></li>
<li><a class="reference internal" href="#geonetwork-configuration">GeoNetwork configuration</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../jboss/jboss_tutorial.html" title="previous chapter">geoserver on JBoss</a></li>
            <li>Next: <a href="../cloud-foundry/run_cf.html" title="next chapter">Running GeoServer in Cloud Foundry</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
                
        <li><a href="https://github.com/geoserver/geoserver/tree/master/doc/en/user/source/tutorials/metadata/index.rst">Edit</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2021, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Jul 20, 2021.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>