<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Variables &mdash; GeoServer 2.19.2 User Manual</title>
  <link rel="stylesheet" href="../../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.19.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../../_static/geoserver.ico"/>
      <link rel="search" title="Search" href="../../../search.html" />
      <link rel="top" title="GeoServer 2.19.2 User Manual" href="../../../index.html" />
      <link rel="up" title="YSLD reference" href="index.html" />
      <link rel="next" title="Transforms" href="transforms.html" />
      <link rel="prev" title="Functions" href="functions.html" />
</head>
<body class="styling/ysld/reference/variables">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../../index.html">GeoServer 2.19.2 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content-left" class="content-border"></div>
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../../index.html">GeoServer 2.19.2 User Manual</a> &raquo;</li>
  <li><a href="../../index.html" accesskey="U">Styling</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">YSLD Styling</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">YSLD reference</a> &raquo;</li>
  <li>Variables</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../../../py-modindex.html" title="Python Module Index"
       accesskey="">modules</a></li>
  <li>
    <a href="transforms.html" title="Transforms"
       accesskey="N">next</a>|</li>
  <li>
    <a href="functions.html" title="Functions"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="variables">
<span id="ysld-reference-variables"></span><h1>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h1>
<p>Variables in YSLD that allow for a certain directive or block of directives to be defined by name and later reused. This can greatly simplify the styling document.</p>
<p>The two most-common use cases for using variables are:</p>
<ul class="simple">
<li><p>To create a more-friendly name for a value (such as using <code class="docutils literal notranslate"><span class="pre">myorange</span></code> instead of <code class="docutils literal notranslate"><span class="pre">#EE8000</span></code>)</p></li>
<li><p>To define a block of directives to remove redundant content and to decrease file length</p></li>
</ul>
<p>It is customary, but not required, to place all definitions at the very top of the YSLD file, above all <a class="reference internal" href="structure.html#ysld-reference-structure"><span class="std std-ref">header information</span></a>, <a class="reference internal" href="featurestyles.html#ysld-reference-featurestyles"><span class="std std-ref">feature styles</span></a>, or <a class="reference internal" href="rules.html#ysld-reference-rules"><span class="std std-ref">rules</span></a>.</p>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="section" id="single-value">
<h3>Single value<a class="headerlink" href="#single-value" title="Permalink to this headline">¶</a></h3>
<p>The syntax for defining a variable as a single value is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">define</span><span class="p">:</span> <span class="o">&amp;</span><span class="n">variable</span> <span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>where:</p>
<table class="colwidths-given non-responsive docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 10%" />
<col style="width: 50%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head stub"><p>Attribute</p></th>
<th class="head"><p>Required?</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><th class="stub"><p><code class="docutils literal notranslate"><span class="pre">define</span></code></p></th>
<td><p>Yes</p></td>
<td><p>Starts the definition block.</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p><code class="docutils literal notranslate"><span class="pre">&amp;variable</span></code></p></th>
<td><p>Yes</p></td>
<td><p>The name of the variable being defined. The <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> is not part of the variable name.</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><th class="stub"><p><code class="docutils literal notranslate"><span class="pre">&lt;value&gt;</span></code></p></th>
<td><p>Yes</p></td>
<td><p>A single value, such as <code class="docutils literal notranslate"><span class="pre">512</span></code> or <code class="docutils literal notranslate"><span class="pre">'#DD0000'</span></code></p></td>
<td><p>N/A</p></td>
</tr>
</tbody>
</table>
<p>The syntax for using this variable is to prepend the variable name with a <code class="docutils literal notranslate"><span class="pre">*</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">directive</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">*</span><span class="n">variable</span>
</pre></div>
</div>
<p>This variable can be used in any place where its type is expected.</p>
</div>
<div class="section" id="directive-block">
<h3>Directive block<a class="headerlink" href="#directive-block" title="Permalink to this headline">¶</a></h3>
<p>The syntax for defining a variable as a content block is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">define</span><span class="p">:</span> <span class="o">&amp;</span><span class="n">varblock</span>
  <span class="o">&lt;</span><span class="n">directive</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">directive</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span>
  <span class="o">...</span>
  <span class="o">&lt;</span><span class="n">block</span><span class="o">&gt;</span><span class="p">:</span>
  <span class="o">-</span> <span class="o">&lt;</span><span class="n">directive</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">directive</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span>
  <span class="o">...</span>
</pre></div>
</div>
<p><strong>Any number of directives or blocks of directives can be inside the definition block.</strong> Moreover, any type of directive that is valid YSLD can be included in the definition, so long as the content block could be substituted for the variable without modification.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is also possible to have nested definitions.</p>
</div>
<p>The syntax for using this variable is to prepend the variable name with <code class="docutils literal notranslate"><span class="pre">&lt;&lt;:</span> <span class="pre">*</span></code>. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">block</span><span class="o">&gt;</span><span class="p">:</span>
<span class="o">-</span> <span class="o">&lt;</span><span class="n">directive</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span>
  <span class="o">&lt;&lt;</span><span class="p">:</span> <span class="o">*</span><span class="n">varblock</span>
</pre></div>
</div>
<p>The line that contains the variable will be replaced with the contents of the definition.</p>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>The following are all examples of variable substitution</p>
<p>Name a color:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">define</span><span class="p">:</span> <span class="o">&amp;</span><span class="n">myorange</span> <span class="s1">&#39;#EE8000&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">stroke</span><span class="p">:</span> <span class="o">*</span><span class="n">myorange</span>
</pre></div>
</div>
<p>Reusable text string:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">define</span><span class="p">:</span> <span class="o">&amp;</span><span class="n">rulename</span> <span class="s2">&quot;This is my rule&quot;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">title</span><span class="p">:</span> <span class="o">*</span><span class="n">rulename</span>
</pre></div>
</div>
<p>Stroke style:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">define</span><span class="p">:</span> <span class="o">&amp;</span><span class="n">strokestyle</span>
  <span class="n">stroke</span><span class="p">:</span> <span class="s1">&#39;#FF0000&#39;</span>
  <span class="n">stroke</span><span class="o">-</span><span class="n">width</span><span class="p">:</span> <span class="mi">2</span>
  <span class="n">stroke</span><span class="o">-</span><span class="n">opacity</span><span class="p">:</span> <span class="mf">0.5</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">polygon</span><span class="p">:</span>
  <span class="o">&lt;&lt;</span><span class="p">:</span> <span class="o">*</span><span class="n">strokestyle</span>
</pre></div>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="functions.html" title="previous chapter">Functions</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="transforms.html" title="next chapter">Transforms</a></div>
      </div>
      </div><!-- /#content> -->
      <div id="content-right" class="content-border"></div>
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Variables</a><ul>
<li><a class="reference internal" href="#syntax">Syntax</a><ul>
<li><a class="reference internal" href="#single-value">Single value</a></li>
<li><a class="reference internal" href="#directive-block">Directive block</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="functions.html" title="previous chapter">Functions</a></li>
            <li>Next: <a href="transforms.html" title="next chapter">Transforms</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
                
        <li><a href="https://github.com/geoserver/geoserver/tree/master/doc/en/user/source/styling/ysld/reference/variables.rst">Edit</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2021, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Jul 20, 2021.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>