<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>SLD Reference &mdash; GeoServer 2.19.2 User Manual</title>
  <link rel="stylesheet" href="../../../static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../../static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../../static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../../static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.19.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../../static/jquery.js"></script>
  <script type="text/javascript" src="../../../static/doctools.js"></script>
  <script type="text/javascript" src="../../../static/searchtools.js"></script>
  <script type="text/javascript" src="../../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../../static/geoserver.ico"/>
      <link rel="search" title="Search" href="../../../search.html" />
      <link rel="top" title="GeoServer 2.19.2 User Manual" href="../../../index.html" />
      <link rel="up" title="SLD Styling" href="../index.html" />
      <link rel="next" title="StyledLayerDescriptor" href="sld.html" />
      <link rel="prev" title="Rasters" href="../cookbook/rasters.html" />
</head>
<body class="styling/sld/reference/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../../index.html">GeoServer 2.19.2 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/about">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/download">Download</a></li>
        <!--<li><a href="../../../index.html">Documentation</a></li>-->
      </ul>
        <form id="quick-search" action="../../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../../static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content-left" class="content-border"></div>
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../../index.html">GeoServer 2.19.2 User Manual</a> &raquo;</li>
  <li><a href="../../index.html" accesskey="U">Styling</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">SLD Styling</a> &raquo;</li>
  <li>SLD Reference</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../../../py-modindex.html" title="Python Module Index"
       accesskey="">modules</a></li>
  <li>
    <a href="sld.html" title="StyledLayerDescriptor"
       accesskey="N">next</a>|</li>
  <li>
    <a href="../cookbook/rasters.html" title="Rasters"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="sld-reference">
<span id="id1"></span><h1>SLD Reference<a class="headerlink" href="#sld-reference" title="Permalink to this headline">¶</a></h1>
<p>The OGC <strong>Styled Layer Descriptor (SLD)</strong> standard defines a language for expressing
styling of geospatial data.
GeoServer uses SLD as its primary styling language.</p>
<p>SLD 1.0.0 is defined in the following specification:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://portal.opengeospatial.org/files/?artifact_id=1188">OGC Styled Layer Descriptor Implementation Specification, Version 1.0.0</a></p></li>
</ul>
<p>Subsequently the functionality of SLD has been split into two specifications:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://portal.opengeospatial.org/files/?artifact_id=16700">OGC Symbology Encoding Implementation Specification, Version 1.1.0</a></p></li>
<li><p><a class="reference external" href="http://portal.opengeospatial.org/files/?artifact_id=1188">OGC Styled Layer Descriptor profile of the Web Map Service Implementation Specification, Version 1.1.0</a></p></li>
</ul>
<p>GeoServer implements the SLD 1.0.0 standard, as well as some parts of the SE 1.1.0 and WMS-SLD 1.1.0 standards.</p>
<p><strong>Elements of SLD</strong></p>
<p>The following sections describe the SLD elements implemented in GeoServer.</p>
<p>The root element for an SLD is <code class="docutils literal notranslate"><span class="pre">&lt;StyledLayerDescriptor&gt;</span></code>.
It contains a <strong>Layers</strong> and <strong>Styles</strong> elements which
describe how a map is to be composed and styled.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sld.html">StyledLayerDescriptor</a></li>
<li class="toctree-l1"><a class="reference internal" href="layers.html">Layers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="layers.html#namedlayer">NamedLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers.html#userlayer">UserLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers.html#inlinefeature">InlineFeature</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="styles.html">Styles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="styles.html#userstyle">UserStyle</a></li>
<li class="toctree-l2"><a class="reference internal" href="styles.html#featuretypestyle">FeatureTypeStyle</a></li>
</ul>
</li>
</ul>
</div>
<p>Styles contain <strong>Rules</strong>  and <strong>Filters</strong> to determine sets of features to be styled with specific symbology.
Rules may also specify the scale range in which the feature styling is visible.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="rules.html">Rules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rules.html#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html#scale-selection">Scale Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html#evaluation-order">Evaluation Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="filters.html#comparison-operators">Comparison operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#spatial-operators">Spatial operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#logical-operators">Logical operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#filter-expressions">Filter Expressions</a></li>
</ul>
</li>
</ul>
</div>
<p>Rules contain <strong>Symbolizers</strong> to specify how features are styled.
There are 5 types of symbolizers:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PointSymbolizer</span></code>, which styles features as <strong>points</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LineSymbolizer</span></code>, which styles features as <strong>lines</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PolygonSymbolizer</span></code>, which styles features as <strong>polygons</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TextSymbolizer</span></code>, which styles <strong>text labels</strong> for features</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RasterSymbolizer</span></code>, which styles <strong>raster coverages</strong></p></li>
</ul>
<p>Each symbolizer type has its own parameters to control styling.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pointsymbolizer.html">PointSymbolizer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pointsymbolizer.html#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="pointsymbolizer.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="pointsymbolizer.html#using-expressions-in-parameter-values">Using expressions in parameter values</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linesymbolizer.html">LineSymbolizer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linesymbolizer.html#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="linesymbolizer.html#basic-example">Basic Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="linesymbolizer.html#offsetting-lines">Offsetting lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="linesymbolizer.html#offsetting-polygons">Offsetting polygons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="polygonsymbolizer.html">PolygonSymbolizer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="polygonsymbolizer.html#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="polygonsymbolizer.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="textsymbolizer.html">TextSymbolizer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="textsymbolizer.html#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="textsymbolizer.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="textsymbolizer.html#scalable-font-size">Scalable Font Size</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="labeling.html">Labeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="labeling.html#labelplacement">LabelPlacement</a></li>
<li class="toctree-l2"><a class="reference internal" href="labeling.html#pointplacement">PointPlacement</a></li>
<li class="toctree-l2"><a class="reference internal" href="labeling.html#lineplacement">LinePlacement</a></li>
<li class="toctree-l2"><a class="reference internal" href="labeling.html#composing-labels-from-multiple-attributes">Composing labels from multiple attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="labeling.html#geoserver-enhanced-options">GeoServer Enhanced Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rastersymbolizer.html">RasterSymbolizer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rastersymbolizer.html#syntax">Syntax</a></li>
</ul>
</li>
</ul>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../cookbook/rasters.html" title="previous chapter">Rasters</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="sld.html" title="next chapter">StyledLayerDescriptor</a></div>
      </div>
      </div><!-- /#content> -->
      <div id="content-right" class="content-border"></div>
  <div id="sidebar" class="contrast">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../cookbook/rasters.html" title="previous chapter">Rasters</a></li>
            <li>Next: <a href="sld.html" title="next chapter">StyledLayerDescriptor</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
                
        <li><a href="https://github.com/geoserver/geoserver/tree/master/doc/en/user/source/styling/sld/reference/index.rst">Edit</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2021, Open Source Geospatial Foundation. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Jul 20, 2021.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>